{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "firecraft",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    }
  ]
}
